# use screen control prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# force config reload
unbind r
bind r source-file ~/.tmux.conf


# vim style pane jumps
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# mouse-select-pane [on | off]
# set -g mouse-utf8 on
set -g mouse on

# server options
set-option -g bell-action any
set-option -g history-limit 10000
# set-option -g mouse-utf8 on
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr bright
set-option -g status-keys vi
set-option -g set-titles on

# window options
set -s escape-time 0
set -g base-index 1
set-window-option -g clock-mode-style 12
set-window-option -g monitor-activity on
# set-window-option -g utf8 on
set-window-option -g aggressive-resize off
set-window-option -g mode-keys vi
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g mode-attr bright
